VUE_APP_SUPABASE_URL=https://wyueowkjttgvxapuostu.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDk0MDQzNywiZXhwIjoxOTU2NTE2NDM3fQ.FBfyRyADw6UlqBnPiCGTXlhoAfpOwVyTB1XsauJ_HqQ